# BTW This properties.cfg will update some fields in real-time

# Set URL, twitch works best, youtube works partially
url=https://www.twitch.tv/xqc

# The OpenComputers screen dimensions that the screen/GPU is capable of
# For tier 3 screen/GPU, use these values
width=165
height=55

# Supports firefox and chrome .exe files. Make sure to use forward slashes "/" in the path
browser.binary=C:/Program Files/Mozilla Firefox/firefox.exe

# Not required, point this to your userdata if you want to run selenium with a profile
# This just means you can have extensions (cough adblock cough), themes and whatnot
# This is also required if you want to one-time age restriction notices ༼ ͡° ͜ʖ ͡° ༽
browser.userdata=C:/Users/massp/AppData/Roaming/Mozilla/Firefox/Profiles/1jofvtkp.selenium

# Dithering introduces random colors, which makes landscape and
# textured surfaces look a lot nicer at the cost of framerate.
# Disable dither for matte, plain video (vtubers especially).
# Enable dither for textured, detailed video
dither=false

# Determines if the browser is headless
# Generally keep true, unless you're exploring outside of twitch
headless=true

# Attempt fullscreen by pressing f, works on twitch
fullscreen=true

# There's no audio so mute it anyways. Only seems to work for chrome for now
mute=true