# Set URL, twitch works best, youtube works partially
url=https://www.twitch.tv/geega

# The OpenComputers screen dimensions that the screen/GPU is capable of
# For tier 3 screen/GPU, use these values
width=160
height=50

# Use chrome please
browser.binary=C:/Program Files (x86)/Google/Chrome/Application/chrome.exe

# Dithering introduces random colors, which makes landscape and
# textured surfaces look a lot nicer at the cost of framerate.
# Disable dither for matte, plain video (vtubers especially).
# Enable dither for textured, detailed video
dither=false

# Determines if the browser is headless
# Generally keep true, unless you're exploring outside of twitch
headless=true

# Attempt fullscreen by pressing f, works on twitch
fullscreen=true