# Set URL, twitch works best, youtube works partially
url=https://www.twitch.tv/berrycrepe

# Don't touch these, they probably don't work
width=160
height=50

# Use chrome please
browser.binary=C:/Program Files (x86)/Google/Chrome/Application/chrome.exe

# Dithering introduces random colors, which makes landscape and
# textured surfaces look a lot nicer at the cost of framerate.
# Disable dither for matte, plain video (vtubers especially).
# Enable dither for textured, detailed video
dither=false